{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build ROM (debug)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "bash scripts/build_and_copy_rom.sh debug"
      ],
      "group": {
        "kind": "build"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "Build ROM (release)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "bash scripts/build_and_copy_rom.sh release"
      ],
      "group": {
        "kind": "build"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "Build ROM (host via Docker, release)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "make compile-butano CMD='make -j4'"
      ],
      "group": {
        "kind": "build"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "Build ROM (host via Docker, debug)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "make compile-butano CMD='make -j4 USERFLAGS=\"-Og -g3\" USERCXXFLAGS=\"-Og -g3\"'"
      ],
      "group": {
        "kind": "build"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "Launch mGBA on host (bridge)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "bash scripts/launch_mgba_via_bridge.sh"
      ],
      "problemMatcher": []
    },
    {
      "label": "Prepare Debug Session (build + launch host mGBA)",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Build ROM (debug)",
        "Launch mGBA on host (bridge)"
      ],
      "problemMatcher": []
    }
  ]
}
