{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build ROM (debug)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "make -C source clean && make -C source -j4 USERFLAGS='-Og -g3' USERCXXFLAGS='-Og -g3'"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "Build ROM (release)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "make -C source clean && make -C source -j4"
      ],
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "Launch mGBA on host (bridge)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "bash scripts/launch_mgba_via_bridge.sh"
      ],
      "problemMatcher": []
    },
    {
      "label": "Prepare Debug Session (build + launch host mGBA)",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Build ROM (debug)",
        "Launch mGBA on host (bridge)"
      ],
      "problemMatcher": []
    }
  ]
}
